server {
    listen 443 ssl http2;
    root /var/www;
    server_name localhost;
    http2_push_preload on;

    index index.html;

    ssl_certificate /etc/certificates/event-engine-ui/fullchain.pem;
    ssl_certificate_key /etc/certificates/event-engine-ui/privkey.pem;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_min_length 100;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml
        application/atom+xml
        font/opentype
        text/x-component;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
